<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.MainFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_addMovieFragment"
            app:destination="@id/addMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMovieFragment"
        android:name="br.edu.ifsp.scl.moviesmanager.view.MovieFragment"
        android:label="fragment_add_movie"
        tools:layout="@layout/fragment_add_movie" >
        <argument
            android:name="movie"
            app:argType="br.edu.ifsp.scl.moviesmanager.model.entity.Movie"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="editMovie"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>